# gest-tic-stress-test

./: .gitignore  README.md  ejecutar_pruebas.ps1  pom.xml
src/test/resources/: estudiantes_test.csv  gatling.conf  logback.xml
src/test/resources/features/: gestionatic.feature
src/test/scala/gestionatic/: Data.scala  EndpointsAnalysis.scala  HighTransactionTests.scala  ScalabilityTests.scala  StressTests.scala
